[tox]
envlist = py312, py311, py310, py39, py38, lint

[testenv]
# Get requirements for test environment from pyproject.toml.
extras = dev
commands =
  pytest {posargs}

[testenv:lint]
deps =
  ruff
  sphinx
commands =
  ruff check aiobtclientrpc tests
  python -m pip install -r docs/requirements.txt
  sphinx-build -E -j auto -q -W --keep-going docs /tmp/sphinx-docs-build
  rm -r /tmp/sphinx-docs-build
  git clean docs --force --quiet
allowlist_externals =
  rm
  git
